NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=community-toolbox
MIGRATION_DB_USER=ct-admin
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://ct-admin@localhost/community-toolbox"
TEST_DATABASE_URL="postgresql://ct-admin@localhost/community-toolbox-test"
PROD_MIGRATION_DB_HOST=ec2-54-83-201-84.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=df1kslae0bj5kr
PROD_MIGRATION_DB_USER=bnshlfyxiimmwk
PROD_MIGRATION_DB_PASS=b33bdfbaf70837a6d92d079de53e5b3ba3eab83aefbbde3ec691a40e8f70704f
