NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=community-toolbox
MIGRATION_DB_USER=ct-admin
MIGRATION_DB_PASS=
DB_URL="postgresql://ct-admin@localhost/community-toolbox"
TEST_DB_URL="postgresql://ct-admin@localhost/community-toolbox-test"
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=